Ejercicio 1 APROBADO O REPROBADO/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title APROBADO O REPROBADO
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO UNO
	h2 #Aprobado o reprobado
	.operacion
		br			
		input#num_one(type="text" placeholder='Ingresa tu primera nota' class='btn btn-warning')
		button(disabled) +
		input#num_two(type="text" placeholder='Ingresa tu segunda nota' class='btn btn-warning')
		button(disabled) +
		input#num_thre(type="text" placeholder='Ingresa tu tercera nota' class='btn btn-warning')
		button(type='button' onclick="promediar()") =
		input#promedio(type="text" placeholder='Promedio final' class='btn btn-danger' disabled)
	script(type="text/javascript" src="main.js")
		

Ejercicio 1 APROBADO O REPROBADO/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>APROBADO O REPROBADO</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO UNO</h1></strong>
  <h2>#Aprobado o reprobado</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Ingresa tu primera nota" class="btn btn-warning"/>
    <button disabled="disabled">+</button>
    <input id="num_two" type="text" placeholder="Ingresa tu segunda nota" class="btn btn-warning"/>
    <button disabled="disabled">+</button>
    <input id="num_thre" type="text" placeholder="Ingresa tu tercera nota" class="btn btn-warning"/>
    <button type="button" onclick="promediar()">=</button>
    <input id="promedio" type="text" placeholder="Promedio final" disabled="disabled" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
