Ejercicio 6 BANQUETES/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title BANQUETES “La langosta ahumada”
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO SEIS
	h2 #Banquetes “La langosta ahumada”
	.operacion
		br			
		input#num_one(type="text" placeholder='Cantidad de personas' class='btn btn-warning')
		br
		br
		button(type='button' onclick="presupuesto()") Presupuesto
		br
		br			
		input#num_two(type="text" placeholder='Precio' class='btn btn-warning')
	script(type="text/javascript" src="main.js")
		

Ejercicio 6 BANQUETES/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>BANQUETES “La langosta ahumada”</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO SEIS</h1></strong>
  <h2>#Banquetes “La langosta ahumada”</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Cantidad de personas" class="btn btn-warning"/><br/><br/>
    <button type="button" onclick="presupuesto()">Presupuesto</button><br/><br/>
    <input id="num_two" type="text" placeholder="Precio" class="btn btn-warning"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
