Ejercicio 8 COMPAÑIA DE AUTOBUSES/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title COMPAÑIA DE AUTOBUSES
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO OCHO
	h2 #Una compañía de viajes
	.operacion
		br			
		input#num_one(type="text" placeholder='Ingresa e tipo de bus' class='btn btn-warning')
		button(disabled) x
		input#num_two(type="text" placeholder='Ingresa el número de pasajeros' class='btn btn-warning')
		button(type='button' onclick="costoTotal()") =
		input#resultado(type="text" placeholder='costo Total' class='btn btn-danger' disabled)
	script(type="text/javascript" src="main.js")
		

Ejercicio 8 COMPAÑIA DE AUTOBUSES/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>COMPAÑIA DE AUTOBUSES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO OCHO</h1></strong>
  <h2>#Una compañía de viajes</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Ingresa e tipo de bus" class="btn btn-warning"/>
    <button disabled="disabled">x</button>
    <input id="num_two" type="text" placeholder="Ingresa el número de pasajeros" class="btn btn-warning"/>
    <button type="button" onclick="costoTotal()">=</button>
    <input id="resultado" type="text" placeholder="costo Total" disabled="disabled" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
