Ejercicio 9 HAMBURGUESAS/Problema/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title HAMBURGUESAS “El náufrago satisfecho”
	link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
body.text-center
	strong
		h1 EJERCICIO NUEVE
	h2 #“El náufrago satisfecho”
	.operacion
		br			
		input#num_one(type="text" placeholder='Tipo de hamburguesas' class='btn btn-warning')
		button(disabled) +
		input#num_two(type="text" placeholder='Cantidad de hamburguesas' class='btn btn-warning')
		button(type='button' onclick="hamburguesas()") =
		input#costo(type="text" placeholder='Resultado' class='btn btn-danger' disabled)
	script(type="text/javascript" src="main.js")
		

Ejercicio 9 HAMBURGUESAS/Problema/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>HAMBURGUESAS “El náufrago satisfecho”</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>
</head>
<body class="text-center"><strong>
    <h1>EJERCICIO NUEVE</h1></strong>
  <h2>#“El náufrago satisfecho”</h2>
  <div class="operacion"><br/>
    <input id="num_one" type="text" placeholder="Tipo de hamburguesas" class="btn btn-warning"/>
    <button disabled="disabled">+</button>
    <input id="num_two" type="text" placeholder="Cantidad de hamburguesas" class="btn btn-warning"/>
    <button type="button" onclick="hamburguesas()">=</button>
    <input id="costo" type="text" placeholder="Resultado" disabled="disabled" class="btn btn-danger"/>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
